{
  "git.ignoreLimitWarning": true,
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 100,
  "files.associations": {
    "kbc.h": "c",
    "lcf.h": "c",
    "lab5.h": "c",
    "lab4.h": "c",
    "lab2.h": "c",
    "i8042.h": "c"
  },
}